# sofa-rpc-demo

./: pom.xml
src/main/java/com/wish/rpc/demo/: RestfulSampleServiceImpl.java  RpcDemoApplication.java  SampleService.java  TestBolt.java  TestBolt2.java  TestBoltRegistry.java  TestController.java
src/main/java/com/wish/rpc/demo/invoke/: TestBolt.java  TestBolt2.java  TestBoltRegistry.java
src/main/resources/: application.properties
