server.port=8888
spring.application.name=rpcdemo
server.servlet.context-path=/rpctest
logging.path=./logs
com.alipay.sofa.rpc.rest-port=13388
#rpc服务注册中心的地址
com.alipay.sofa.rpc.registry-address=sofa://127.0.0.1:9603
#工作流
#wish.plat.workflow.flow.bolt.url=172.27.255.21
#本地
#wish.plat.workflow.flow.bolt.url=172.29.25.110:12177


# plat-mq-common中的rocket配置
com.wish.plat.mq.rocket.name-srv=172.27.255.36:9800
com.wish.plat.mq.rocket.producer.group=GID-MQ_S_WFK_02
com.wish.plat.mq.rocket.consumer.tran-finance-req.group=GID-tran-finance-req
com.wish.plat.mq.rocket.consumer.tran-finance-req.topic=tran-finance-req
com.wish.plat.mq.rocket.queue.name=MQ_S_WFK_02
com.wish.plat.mq.rocket.producer.sendMsgTimeoutMillis=5000
# 异步交易结果监听队列
com.wish.plat.mq.rocket.consumer.tran-res.group=GID-tran-res
com.wish.plat.mq.rocket.consumer.tran-res.topic=tran-res